<!DOCTYPE html>
<html lang=en>
    <head>
        <title>cosmo/aslmath</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <link rel=icon href=favicon.ico>
        <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fffaf7;
            }
            article {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            }
            figure {
            text-align: center;
            font-size: 400%;
            border: thick black solid;
            margin: 0.2em;
            }
            img {
            max-width: 512px;
            width: 100%;
            height: auto;
            }
            ::selection {
            background-color: #fff888;
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <figure>
                    <img alt="plus"
                        src="asl-math-pngs/plus.png"
                        onmouseover="this.src='asl-math-gifs/plus.gif'"
                        onmouseout="this.src='asl-math-pngs/plus.png'">
                    <figcaption>&plus;</figcaption>
                </figure>
                <figure>
                    <img alt="minus"
                        src="asl-math-pngs/minus.png"
                        onmouseover="this.src='asl-math-gifs/minus.gif'"
                        onmouseout="this.src='asl-math-pngs/minus.png'">
                    <figcaption>&minus;</figcaption>
                </figure>
                <figure>
                    <img alt="multiply"
                        src="asl-math-pngs/multiply.png"
                        onmouseover="this.src='asl-math-gifs/multiply.gif'"
                        onmouseout="this.src='asl-math-pngs/multiply.png'">
                    <figcaption>&times;</figcaption>
                </figure>
                <figure>
                    <img alt="divide"
                        src="asl-math-pngs/divide.png"
                        onmouseover="this.src='asl-math-gifs/divide.gif'"
                        onmouseout="this.src='asl-math-pngs/divide.png'">
                    <figcaption>&divide;</figcaption>
                </figure>
                <figure>
                    <img alt="greater than"
                        src="asl-math-pngs/greater-than.png"
                        onmouseover="this.src='asl-math-gifs/greater-than.gif'"
                        onmouseout="this.src='asl-math-pngs/greater-than.png'">
                    <figcaption>&gt;</figcaption>
                </figure>
                <figure>
                    <img alt="less than"
                        src="asl-math-pngs/less-than.png"
                        onmouseover="this.src='asl-math-gifs/less-than.gif'"
                        onmouseout="this.src='asl-math-pngs/less-than.png'">
                    <figcaption>&lt;</figcaption>
                </figure>
                <figure>
                    <img alt="equals"
                        src="asl-math-pngs/equals.png"
                        onmouseover="this.src='asl-math-gifs/equals.gif'"
                        onmouseout="this.src='asl-math-pngs/equals.png'">
                    <figcaption>&#61;</figcaption>
                </figure>
                <figure>
                    <img alt="not equals"
                        src="asl-math-pngs/not-equals.png"
                        onmouseover="this.src='asl-math-gifs/not-equals.gif'"
                        onmouseout="this.src='asl-math-pngs/not-equals.png'">
                    <figcaption>&ne;</figcaption>
                </figure>
            </article>
        </main>
    </body>
</html>
